package classDemo;

//一个接口是一个完全抽象的类，只包含抽象方法。接口通常以interface来声明
//接口不能被实例化，但是可以被实现类创建。
//一个类可以实现多个接口。
//一个接口能继承另一个接口，这和类之间的继承比较相似。
//接口是隐式抽象的，当声明一个接口的时候，不必使用abstract关键字。
//接口中每一个方法也是隐式抽象的，声明时同样不需要abstract关键字。
//接口中的方法都是公有的。
//一个类只能继承一个类，但是能实现多个接口。
public interface IEat {
    public void eat(String name);
}
